<html>
    <head>
        <title>
            Встроенная таблица стилей
        </title>
        <style type ="text/css">
            body {
                background-image: url("images/background.jpg");
                background-size: 95%;
                color: navy; 
            }
            H1 {
                font-size: 28px;
                font-style: oblique;
                text-align: center;
            }
            H2 {
                font-size: 14px;
                text-align: right;
            }
            P {
                font-size: 20px;
                font-family: Times;
                font-style: italic;
                font-weight: bolder;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>
            Не повторяется такое никогда
        </h1>
        <h2>
            Автор текста: М. Пляцковский
        </h2>
        <h2>
            Композитор: С. Туликов
        </h2>
        <pre>
        <p>
            В школьное окно смотрят облака,
            Бесконечным кажется урок.
            Слышно, как скрипит пёрышко слегка
            И ложатся строчки на листок.
        </p>
        <p>
            Первая любовь... Звонкие года...
            В лужах голубых стекляшки льда...
            Не повторяется, не повторяется,
            Не повторяется такое никогда!
        </p>
    </body>
</html>