<html>
    <head>
        <title>
            Интеллектуальная разминка
        </title>
        <style type = "text/css">
            body {
                background-color: beige;
                color: darkblue;
            }
            H1 {
                font-size: 20;
                color: red;
                text-align: center;
            }
            H2 {
                font-size: 18;
                color: blue;
                text-align: center;
            }
            P {
                font-size: 16;
                text-align: left;
            }
            H5 {
                text-align: right;
            }
            HR {
                color: red;
                width: 80%;
                height: 3px;
            }
        </style>
    </head>
    <body>
        <h1>
            Интеллектуальная разминка
        </h1>
        <h2>
            Из семи букв
        </h2>
        <p>
            Из какого слова из семи букв можно удалить одну "букву", чтобы осталось две буквы?
        </p>
        <h5>
            (Букварь)
        </h5>
        <hr>
        <h2>
            Очень хрупкое
        </h2>
        <p>
            Это нечто настолько хрупкое, что достаточно лишь назвать это по имени, как оно сразу же разрушается. О чём идёт речь?
        </p>
        <h5>
            (Молчание)
        </h5>
        <hr>
        <h2>
            Самое длинное односложное слово
        </h2>
        <p>
            Самое длинное односложное слово в русском языке.
        </p>
        <h5>
            (Вскользь)
        </h5>
        <hr>
        <h2>
            Три буквы "е"
        </h2>
        <p>
            Назовите слово, содержащее подряд три буквы "е".
        </p>
        <h5>
            (Длинношеее)
        </h5>
    </body>
</html>